POSTGRES_USER=shielduser
POSTGRES_PASSWORD=shieldpass
POSTGRES_DB=shielddb
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=shielduser
RABBITMQ_DEFAULT_PASS=shieldpass
RABBITMQ_USER=shielduser
RABBITMQ_PASSWORD=shieldpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

API_HOST=0.0.0.0
API_PORT=8000
