# RabbitMQ
RABBITMQ_USER=shielduser
RABBITMQ_PASSWORD=shieldpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Postgres
POSTGRES_USER=shielduser
POSTGRES_PASSWORD=shieldpass
POSTGRES_DB=shielddb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API
API_HOST=0.0.0.0
API_PORT=8000